import random

s = {

    'Братислава': 'Словакия',
    'Будапешт': 'Венгрия',
    'Киев': 'Украина',
    'Кишинёв': 'Молдавия (Молдова)',
    'Бухарест': 'Румыния',
    'София': 'Болгария',
    'Лиссабон': 'Португалия',
    'Мадрид': 'Испания',
    'Рим': 'Италия',
    'Ватикан': 'Ватикан',
    'Любляна': 'Словения',
    'Загреб': 'Хорватия',
    'Лондон': 'Великобритания',
    'Дублин': 'Ирландия',
    'Берлин': 'Германия',
    'Амстердам': 'Нидерланды',
    'Брюссель': 'Бельгия',
    'Люксембург': 'Люксембург',
    'Париж': 'Франция',
    'Монако': 'Монако',
    'Вена': 'Австрия',
    'Берн': 'Швейцария',
    'Москва': 'Россия (Российская Федерация)',
    'Минск': 'Белоруссия (Беларусь)',
    'Варшава': 'Польша',
    'Прага': 'Чехия',
    'Сараево': 'Босния и Герцеговина',
    'Белград': 'Сербия',
    'Подгорица': 'Черногория',
    'Скопье': 'Македония',
    'Тирана': 'Албания',
    'Афины': 'Греция',
    'Копенгаген': 'Дания',
    'Рейкьявик': 'Исландия',
    'Хельсинки': 'Финляндия',
    'Стокгольм': 'Швеция',
    'Ташкент': 'Узбекистан',
    'Бишкек': 'Киргизия',
    'Душанбе': 'Таджикистан',
    'Кабул': 'Афганистан',
    'Исламабад': 'Пакистан',
    'Нью-Дели': 'Индия',
    'Тхимпху': 'Бутан',
    'Дакка': 'Бангладеш',
    'Мале': 'Мальдивы',
    'Пекин': 'Китай (КНР)',
    'Улан-Батор': 'Монголия',
    'Пхеньян': 'КНДР (Северная Корея)',
    'Сеул': 'Республика Корея (Южная Корея)',
    'Токио': 'Япония'
    'Осло': 'Норвегия',
    'Таллин': 'Эстония',
    'Рига': 'Латвия',
    'Вильнюс': 'Литва',
    'Тбилиси': 'Грузия',
    'Сухум': 'Абхазия',
    'Цхинвал': 'Южная Осетия',
    'Ереван': 'Армения',
    'Баку': 'Азербайджан',
    'Анкара': 'Турция',
    'Никосия': 'Кипр',
    'Дамаск': 'Сирия',
    'Бейрут': 'Ливан',
    'Иерусалим': 'Израиль',
    'Багдад': 'Ирак',
    'Тегеран': 'Иран',
    'Эр-Рияд': 'Саудовская Аравия',
    'Абу-Даби': 'Объединённые Арабские Эмираты',
    'Маскат': 'Оман',
    'Нур-Султан': 'Казахстан',
    'Ашхабад': 'Туркмения',


}


def CAnswer(answer, question, s):
    if (s[answer] == question):
        return True
    return False
print('Привет! Ты зашёл ко мне в игру, которая называется "Столицы")
log = input()

if(log == 'test'):
    print(1)
if (log == 'START'):
    points = 0
    streak = 0
    while (True):
        print(f'Ты набрал: {points} баллов', '\n-------------')
        question = random.choice(list(s.values()))
        answer = input(f'Введи столицу этого государства "{question}": ')
        if not (answer in s.keys()):
            if(answer == 'END'):
                break
            print('Такой столицы нет(')
            continue
        if (CAnswer(answer, question, s)):
            print('Красавчик! Тебе начисляется 1 балл!')
            points += 1
            streak += 1
        else:
            print('Ты ответил неправильно(')
            streak = 0
            points -= 1

print('Спасибо за игру! Ты в любом случае красавичик!')
exit(0)
